{
	"$schema": "./node_modules/knip/schema-jsonc.json",
	"ignoreExportsUsedInFile": {
		"interface": true,
		"type": true
	},
	"tags": ["-lintignore"],
	"workspaces": {
		"packages/*": {
			"entry": ["src/index.ts"],
			"project": ["src/**/*.ts!"],
			"ignoreDependencies": ["@reign-auth/core"]
		},
		"packages/prisma-adapter": {
			"ignoreDependencies": ["@prisma/client", "prisma"]
		},
		"packages/drizzle-adapter": {
			"ignoreDependencies": ["drizzle-orm"]
		},
		"packages/reign-auth": {
			"project": [
				"src/**/*.ts!",
				"!src/adapters/**/test/*.prisma",
				"!src/adapters/**/test/.tmp",
				"!src/adapters/**/test/auth.ts"
			],
			"ignoreDependencies": [
				// adapter re-export packages (optional peer deps)
				"@reign-auth/drizzle-adapter",
				"@reign-auth/mongo-adapter",
				"@reign-auth/prisma-adapter",

				// implicit adapter dependencies
				"drizzle-kit",
				"drizzle-orm",
				"mongodb",
				"@prisma/client",
				"prisma",

				// implicit test-instance dependencies
				"vitest",
				"pg",
				"better-sqlite3",
				"mysql2",

				// implicit integrations dependencies
				"@lynx-js/react",
				"@sveltejs/kit",
				"@tanstack/react-start",
				"@tanstack/solid-start",
				"next",
				"react",
				"react-dom",
				"solid-js",
				"svelte",
				"vue"
			]
		},
		"packages/core": {
			"ignoreDependencies": [
				// type-only dependencies
				"kysely!",
				"nanostores!",

				// implicit test dependencies
				"vitest"
			]
		},
		"packages/cli": {
			"ignoreDependencies": [
				// implicit adapter dependencies
				"better-sqlite3",
				"@prisma/client",
				"@types/pg",
				"drizzle-orm",
				"pg",
				"prisma",
				// implicit dependencies
				"semver",
				"@babel/core",
				"@babel/preset-react",
				"@babel/preset-typescript",
				"@reign-auth/telemetry",
				"@clack/prompts",
				"@mrleebo/prisma-ast",
				"reign-auth",
				"c12",
				"chalk",
				"get-tsconfig",
				"open",
				"prettier",
				"prompts",
				"yocto-spinner",
				"zod"
			],
			"project": ["src/**/*.ts", "test/**/*.ts"]
		},
		"packages/expo": {
			"ignoreDependencies": [
				// loading of optional peers
				"expo-constants",
				"expo-network",
				"expo-linking",
				"expo-web-browser",

				// implicit dependencies
				"react-native"
			]
		},
		"packages/electron": {
			"ignoreDependencies": [
				// loading of optional peers
				"conf",

				// implicit dependencies
				"electron"
			],
			"project": ["src/**/*.ts", "test/**/*.ts"]
		},
		"packages/kysely-adapter": {
			"ignoreDependencies": [
				// optional peer dependency
				"kysely"
			]
		},
		"packages/mongo-adapter": {
			"ignoreDependencies": [
				// optional peer dependency
				"mongodb"
			]
		},
		"packages/stripe": {
			"ignoreDependencies": [
				// implicit dependencies
				"stripe"
			]
		},
		"packages/sso": {
			"ignoreDependencies": [
				// type-only dependencies
				"@reign-auth/core",
				"reign-call"
			]
		},
		"packages/test-utils": {
			"ignoreDependencies": ["@reign-auth/core", "reign-auth", "vitest"]
		},
		"packages/redis-storage": {
			"ignoreDependencies": [
				// type-only dependencies
				"ioredis"
			]
		}
	},
	"vitest": {
		"project": [
			"**/test/**/*.ts",
			"**/tests/**/*.ts",
			"**/*test*.ts",
			"**/*.prisma"
		],
		"entry": ["**/*.test.ts", "**/*.spec.ts"]
	},
	"ignoreWorkspaces": ["demo/**", "landing/**", "docs/**", "e2e/**"]
}
